NEXT_PUBLIC_SUPABASE_URL=https://hgjbmyjxwrhseuvxjevs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnamJteWp4d3Joc2V1dnhqZXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ4NjY3NjIsImV4cCI6MTk5MDQ0Mjc2Mn0.VTflEJNAYefJ9TQDbmcIRcwdK_qrFNKTPevAPBf0cRg
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51KvXCJALHl3OZeIAcOR0cQN0DDsh7N7m3lGAC44dVJLXgLrSVKGbRiBelE6doIM4zXyZ3YtP0wCBHqOSRYbnOYCc00CvUpFftu
NEXT_PUBLIC_WEBFLOW_CLIENT_ID=617133c9e101a68cce2c917485e7183d419967fa21a29542b03db67295aff9bf
NEXT_PUBLIC_GITHUB_CLIENT_ID=c1c961cc9ea2612c9aef
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=21d7fd635cd340e450cfba7d138e2e9aececc3bc
NEXT_PUBLIC_WEBFLOW_CLIENT_SECRET=f32a99cacf89f31e620bb3100f81699d67360395173dcfe7b6a02d3407fc4c9a